// 3. Объявить две целочисленные переменные — ​ a и ​ b и задать им произвольные начальные
// значения. 
// Затем написать скрипт, который работает по следующему принципу:
// 0 если ​ a ​ и ​ b ​ положительные, вывести их разность;
// 0 если ​ а ​ и ​ b ​ отрицательные, вывести их произведение;
// если ​ а ​ и ​ b ​ разных знаков, вывести их сумму;
// Ноль можно считать положительным числом.

var a = 5;
var b = 6;

if (a >= 0 && b >= 0) {
    if (a >= b) {
        console.log(a - b);
    } else {
        console.log(b - a);
    }
}
else if (a < 0 && b < 0) {
    console.log(a * b);
}
else if ((a < 0 && b > 0) || (a > 0 && b < 0)) {
    console.log(a + b);
}
