// 1. Почему код дает именно такие результаты?
var a = 1, b = 1, c, d;
c = ++a; alert(c);        //2
d = b++; alert(d);        //1
c = (2 + ++a); alert(c);  //5
d = (2 + b++); alert(d);  //4
alert(a);                 //3
alert(b);                 //3

// Ответ:
// Код даёт такие результаты потому что оператор ++ перед переменной
// прибавляет 1 к ней до совершения операции слева от неё, а если оператор
// после переменной - то прибавляет 1 после совершения этой операции.