// 2. С этого урока начинаем работать с функционалом интернет-магазина. Предположим, есть
// сущность корзины. Нужно реализовать функционал подсчета стоимости корзины в
// зависимости от находящихся в ней товаров.
// 3. Товары в корзине хранятся в массиве. Задачи:
// a. Организовать такой массив для хранения товаров в корзине;
// b. Организовать функцию ​ countBasketPrice​ , которая будет считать стоимость корзины.

var cart = [];

cart.push(233.90);
cart.push(500.00);
cart.push(4080.55);
cart.push(7345.89);

function totalSumm(arr) {
    var total = 0;
    var i = 0;
    while (i < arr.length) {
        total += arr[i];
        i++;
    };
    return total;
};

console.log(totalSumm(cart));
